# jom-healthy-java

./: .gitignore  Dockerfile  pom.xml
src/main/: banner.txt
src/main/java/com/jom/healthy/: Application.java  JomHealthyApplication.java  Main.java
src/main/java/com/jom/healthy/Repository/: FeaturedTopicRepository.java
src/main/java/com/jom/healthy/controller/: AdminController.java  BmiController.java  DashboardController.java  FeaturedTopicController.java  FoodNutritionController.java  FoodTransationaController.java  HealthInsightController.java  MealController.java  NearbySupermarketController.java  NutritionTipsController.java  NutritionalStatusController.java  PhysicalActivityItemController.java
src/main/java/com/jom/healthy/dto/: FeaturedTopicDto.java  FoodNutritionDto.java  FoodNutritionNeedsDto.java  GeminiFoodCandidateDTO.java  MealIngredientNutritionDto.java  MealNutritionDto.java  MealNutritionRowDto.java  MealPlanGenerateRequest.java  NearbySupermarketDto.java  NutritionDto.java  NutritionTipsDto.java  PhysicalActivityItemDto.java  UnmatchedIngredientDTO.java
src/main/java/com/jom/healthy/entity/: AppDownload.java  BmiStandard.java  FeaturedTopic.java  FoodAiCandidate.java  FoodNutrition.java  HealthInsight.java  InsightChartData.java  PhysicalActivityItem.java  TheMealDbMeal.java  TheMealDbMealIngredient.java  a.java
src/main/java/com/jom/healthy/enums/: BmiStatus.java
src/main/java/com/jom/healthy/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  RequestEmptyException.java  ServiceException.java  SystemServiceException.java
src/main/java/com/jom/healthy/exception/aop/: ServiceExceptionHandler.java
src/main/java/com/jom/healthy/exception/enums/: BizExceptionEnum.java  CoreExceptionEnum.java
src/main/java/com/jom/healthy/generator/engine/: BeetlEngine.java  MallMpVelocityTemplateEngine.java
src/main/java/com/jom/healthy/generator/generator/base/: AbstractCustomGenerator.java  AbstractMpGenerator.java  Generator.java
src/main/java/com/jom/healthy/generator/generator/base/model/: ContextParam.java
src/main/java/com/jom/healthy/generator/generator/mall/: MallExecutor.java
src/main/java/com/jom/healthy/generator/generator/mall/controller/: MallControllerGenerator.java
src/main/java/com/jom/healthy/generator/generator/mall/html/: MallPageAddGenerator.java  MallPageEditGenerator.java  MallPageIndexGenerator.java
src/main/java/com/jom/healthy/generator/generator/mall/js/: MallPageAddJsGenerator.java  MallPageEditJsGenerator.java  mallPageIndexJsGenerator.java
src/main/java/com/jom/healthy/generator/generator/mall/mybatisplus/: MallMpGenerator.java
src/main/java/com/jom/healthy/generator/generator/mall/sqls/: MallMenuSqlGenerator.java  MenuModel.java
src/main/java/com/jom/healthy/generator/generator/restful/: RestfulApiExecutor.java
src/main/java/com/jom/healthy/generator/generator/restful/controller/: RestfulControllerGenerator.java
src/main/java/com/jom/healthy/generator/generator/restful/feign/: FeignApiGenerator.java  FeignProviderGenerator.java
src/main/java/com/jom/healthy/generator/generator/restful/mybatisplus/: DefaultMpGenerator.java
src/main/java/com/jom/healthy/generator/generator/restful/mybatisplus/param/: MpParam.java
src/main/java/com/jom/healthy/generator/util/: ConcatUtil.java  FieldUtil.java  MapperConditionMapHolder.java  OsUtil.java  TableInfoUtil.java  TemplateUtil.java
src/main/java/com/jom/healthy/mapper/: AppDownloadMapper.java  BmiMapper.java  BmiStandardReferenceMapper.java  FeaturedTopicMapper.java  FoodAiCandidateMapper.java  FoodNutritionMapper.java  HealthInsightMapper.java  NutritionTipsMapper.java  NutritionalStatusMapper.java  PhysicalActivityItemMapper.java  TheMealDbMealIngredientMapper.java  TheMealDbMealMapper.java
src/main/java/com/jom/healthy/model/params/: FoodNutritionParam.java
src/main/java/com/jom/healthy/service/: AiMealPlanService.java  AppDownLoadService.java  BmiService.java  BmiStandardReferenceService.java  DashboardService.java  FeaturedTopicService.java  FoodNutritionService.java  FoodTransationaService.java  GeminiFoodCandidateService.java  NearbySupermarketService.java  NutritionTipsService.java  NutritionalStatusService.java  PhysicalActivityItemService.java  TheMealDbImportService.java  TheMealService.java
src/main/java/com/jom/healthy/service/impl/: AppDownLoadServiceImpl.java  FeaturedTopicServiceImpl.java  FoodNutritionServiceImpl.java  FoodTransationaServiceImpl.java  NearbySupermarketServiceImpl.java  TheMealDbImportServiceImpl.java  TheMealServiceImpl.java
src/main/java/com/jom/healthy/service/server/: package.json  server.js
src/main/java/com/jom/healthy/swagger/: Swagger2.java
src/main/java/com/jom/healthy/util/: FoodHealthCalculator.java  MeasureToGramConverter.java  ToolUtil.java  ValidateUtil.java  a.java
src/main/java/com/jom/healthy/util/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/jom/healthy/validator/: BaseValidatingParam.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/feignTemplates/: FeignApi.btl  FeignProvider.btl
src/main/resources/gunsTemplates/: controller.java.btl  page.html.btl  page.js.btl
src/main/resources/mpTemplates/: service.java.vm  serviceImpl.java.vm  specParam.java.vm
src/main/resources/templates/: index.html  login.html  manage.html
