package ${controllerPackage};

import com.shanghai.first.gold.util.page.LayuiPageInfo;
import ${package.Entity}.${entity};
import ${package.EntitySpecParams}.${entity}Param;
import ${package.Service}.${table.serviceName};
import com.shanghai.first.gold.controller.BaseController;
import com.shanghai.first.gold.util.response.ResponseData;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import com.shanghai.first.gold.annotation.ApiResource;
import lombok.extern.slf4j.Slf4j;

<% var lowerEntityService = lowerEntity + 'Service'; %>

/**
 * ${tool.cleanWhite(table.comment)}控制器
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */
@RestController
@ApiResource(name = "${tool.cleanWhite(table.comment)}控制器", path = "/${lowerEntity}")
@Slf4j
public class ${entity}Controller extends BaseController {

    @Autowired
    private ${entity}Service ${lowerEntityService};

    /**
     * 新增接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @ApiResource(name = "新增接口", path = "/addItem")
    public ResponseData addItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.add(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 编辑接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @ApiResource(name = "编辑接口", path = "/editItem")
    public ResponseData editItem(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.update(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 删除接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @ApiResource(name = "删除接口", path = "/delete")
    public ResponseData delete(${entity}Param ${lowerEntity}Param) {
        this.${lowerEntity}Service.delete(${lowerEntity}Param);
        return ResponseData.success();
    }

    /**
     * 查看详情接口
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @ApiResource(name = "查看详情接口", path = "/detail")
    public ResponseData detail(${entity}Param ${lowerEntity}Param) {
        ${entity} detail = this.${lowerEntity}Service.getById(${lowerEntity}Param.get${bigKeyPropertyName}());
        return ResponseData.success(detail);
    }

    /**
     * 查询列表
     *
     * @author ${author}
     * @Date ${date}
     */
    @ResponseBody
    @ApiResource(name = "查询列表", path = "/list")
    public LayuiPageInfo list(${entity}Param ${lowerEntity}Param) {
        return this.${lowerEntity}Service.findPageBySpec(${lowerEntity}Param);
    }

}


